{
    "python.pythonPath": "/home/golgor/.pyenv/versions/anaconda3-2020.02/envs/acp_parser/bin/python",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}